<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item android:id="@+id/nav_profile"
            android:icon="@drawable/ic_person"
            android:title="profile Dosen"/>
    <item android:id="@+id/nav_kelas"
        android:icon="@drawable/ic_class"
        android:title="kelas"/>

        <item android:id="@+id/nav_mk"
            android:icon="@drawable/ic_mk"
            android:title="Matkul"/>

        <item android:id="@+id/nav_mail"
            android:icon="@drawable/ic_mail"
            android:title="Evaluasi"/>
    </group>


</menu>